<!DOCTYPE html >
<html>
        <head>
          <title>KafkaManager - kafka.manager.KafkaManager</title>
          <meta name="description" content="KafkaManager - kafka.manager.KafkaManager" />
          <meta name="keywords" content="KafkaManager kafka.manager.KafkaManager" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'kafka.manager.KafkaManager';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="KafkaManager$.html" title="Go to companion"><img src="../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../package.html" class="extype" name="kafka">kafka</a>.<a href="package.html" class="extype" name="kafka.manager">manager</a></p>
        <h1><a href="KafkaManager$.html" title="Go to companion">KafkaManager</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="KafkaManager$.html" title="See companion">object KafkaManager</a>
            | <a href="package.html" class="extype" name="kafka.manager">package manager</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">KafkaManager</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="kafka.manager.KafkaManager"><span>KafkaManager</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="kafka.manager.KafkaManager#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(akkaConfig:com.typesafe.config.Config):kafka.manager.KafkaManager"></a>
      <a id="&lt;init&gt;:KafkaManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">KafkaManager</span><span class="params">(<span name="akkaConfig">akkaConfig: <span class="extype" name="com.typesafe.config.Config">Config</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@&lt;init&gt;(akkaConfig:com.typesafe.config.Config):kafka.manager.KafkaManager" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="kafka.manager.KafkaManager#addCluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addCluster(clusterName:String,version:String,zkHosts:String,jmxEnabled:Boolean):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]"></a>
      <a id="addCluster(String,String,String,Boolean):Future[\/[ApiError,Unit]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addCluster</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="version">version: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="zkHosts">zkHosts: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="jmxEnabled">jmxEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Unit">Unit</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@addCluster(clusterName:String,version:String,zkHosts:String,jmxEnabled:Boolean):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#addTopicPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addTopicPartitions(clusterName:String,topic:String,brokers:Seq[Int],partitions:Int,readVersion:Int):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]"></a>
      <a id="addTopicPartitions(String,String,Seq[Int],Int,Int):Future[\/[ApiError,Unit]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addTopicPartitions</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="brokers">brokers: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="partitions">partitions: <span class="extype" name="scala.Int">Int</span></span>, <span name="readVersion">readVersion: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Unit">Unit</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@addTopicPartitions(clusterName:String,topic:String,brokers:Seq[Int],partitions:Int,readVersion:Int):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="kafka.manager.KafkaManager#createTopic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createTopic(clusterName:String,topic:String,partitions:Int,replication:Int,config:java.util.Properties):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]"></a>
      <a id="createTopic(String,String,Int,Int,Properties):Future[\/[ApiError,Unit]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createTopic</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="partitions">partitions: <span class="extype" name="scala.Int">Int</span></span>, <span name="replication">replication: <span class="extype" name="scala.Int">Int</span></span>, <span name="config">config: <span class="extype" name="java.util.Properties">Properties</span> = <span class="symbol">new Properties</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Unit">Unit</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@createTopic(clusterName:String,topic:String,partitions:Int,replication:Int,config:java.util.Properties):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#deleteCluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteCluster(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]"></a>
      <a id="deleteCluster(String):Future[\/[ApiError,Unit]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteCluster</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Unit">Unit</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@deleteCluster(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#deleteTopic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteTopic(clusterName:String,topic:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]"></a>
      <a id="deleteTopic(String,String):Future[\/[ApiError,Unit]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteTopic</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Unit">Unit</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@deleteTopic(clusterName:String,topic:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#disableCluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="disableCluster(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]"></a>
      <a id="disableCluster(String):Future[\/[ApiError,Unit]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">disableCluster</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Unit">Unit</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@disableCluster(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#enableCluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="enableCluster(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]"></a>
      <a id="enableCluster(String):Future[\/[ApiError,Unit]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">enableCluster</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Unit">Unit</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@enableCluster(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="kafka.manager.KafkaManager#generatePartitionAssignments" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="generatePartitionAssignments(clusterName:String,topics:Set[String],brokers:Seq[Int]):scala.concurrent.Future[scalaz.\/[IndexedSeq[kafka.manager.ApiError],Unit]]"></a>
      <a id="generatePartitionAssignments(String,Set[String],Seq[Int]):Future[\/[IndexedSeq[ApiError],Unit]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generatePartitionAssignments</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="topics">topics: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="brokers">brokers: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>], <span class="extype" name="scala.Unit">Unit</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@generatePartitionAssignments(clusterName:String,topics:Set[String],brokers:Seq[Int]):scala.concurrent.Future[scalaz.\/[IndexedSeq[kafka.manager.ApiError],Unit]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#getBrokerList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getBrokerList(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.BrokerListExtended]]"></a>
      <a id="getBrokerList(String):Future[\/[ApiError,BrokerListExtended]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBrokerList</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <a href="BrokerListExtended.html" class="extype" name="kafka.manager.BrokerListExtended">BrokerListExtended</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getBrokerList(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.BrokerListExtended]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#getBrokerView" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getBrokerView(clusterName:String,brokerId:Int):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.ActorModel.BVView]]"></a>
      <a id="getBrokerView(String,Int):Future[\/[ApiError,BVView]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBrokerView</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="brokerId">brokerId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <a href="ActorModel$$BVView.html" class="extype" name="kafka.manager.ActorModel.BVView">BVView</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getBrokerView(clusterName:String,brokerId:Int):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.ActorModel.BVView]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="kafka.manager.KafkaManager#getClusterConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getClusterConfig(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.ClusterConfig]]"></a>
      <a id="getClusterConfig(String):Future[\/[ApiError,ClusterConfig]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClusterConfig</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <a href="ClusterConfig.html" class="extype" name="kafka.manager.ClusterConfig">ClusterConfig</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getClusterConfig(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.ClusterConfig]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#getClusterList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getClusterList:scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.ActorModel.KMClusterList]]"></a>
      <a id="getClusterList:Future[\/[ApiError,KMClusterList]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClusterList</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <a href="ActorModel$$KMClusterList.html" class="extype" name="kafka.manager.ActorModel.KMClusterList">KMClusterList</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getClusterList:scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.ActorModel.KMClusterList]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#getClusterView" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getClusterView(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.ActorModel.CMView]]"></a>
      <a id="getClusterView(String):Future[\/[ApiError,CMView]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClusterView</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <a href="ActorModel$$CMView.html" class="extype" name="kafka.manager.ActorModel.CMView">CMView</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getClusterView(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.ActorModel.CMView]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#getPreferredLeaderElection" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getPreferredLeaderElection(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Option[kafka.manager.ActorModel.PreferredReplicaElection]]]"></a>
      <a id="getPreferredLeaderElection(String):Future[\/[ApiError,Option[PreferredReplicaElection]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPreferredLeaderElection</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Option">Option</span>[<a href="ActorModel$$PreferredReplicaElection.html" class="extype" name="kafka.manager.ActorModel.PreferredReplicaElection">PreferredReplicaElection</a>]]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getPreferredLeaderElection(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Option[kafka.manager.ActorModel.PreferredReplicaElection]]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#getReassignPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getReassignPartitions(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Option[kafka.manager.ActorModel.ReassignPartitions]]]"></a>
      <a id="getReassignPartitions(String):Future[\/[ApiError,Option[ReassignPartitions]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getReassignPartitions</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Option">Option</span>[<a href="ActorModel$$ReassignPartitions.html" class="extype" name="kafka.manager.ActorModel.ReassignPartitions">ReassignPartitions</a>]]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getReassignPartitions(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Option[kafka.manager.ActorModel.ReassignPartitions]]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#getTopicIdentity" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getTopicIdentity(clusterName:String,topic:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.ActorModel.TopicIdentity]]"></a>
      <a id="getTopicIdentity(String,String):Future[\/[ApiError,TopicIdentity]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTopicIdentity</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <a href="ActorModel$$TopicIdentity.html" class="extype" name="kafka.manager.ActorModel.TopicIdentity">TopicIdentity</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getTopicIdentity(clusterName:String,topic:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.ActorModel.TopicIdentity]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#getTopicList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getTopicList(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.ActorModel.TopicList]]"></a>
      <a id="getTopicList(String):Future[\/[ApiError,TopicList]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTopicList</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <a href="ActorModel$$TopicList.html" class="extype" name="kafka.manager.ActorModel.TopicList">TopicList</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getTopicList(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.ActorModel.TopicList]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#getTopicListExtended" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getTopicListExtended(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.TopicListExtended]]"></a>
      <a id="getTopicListExtended(String):Future[\/[ApiError,TopicListExtended]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTopicListExtended</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <a href="TopicListExtended.html" class="extype" name="kafka.manager.TopicListExtended">TopicListExtended</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getTopicListExtended(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,kafka.manager.TopicListExtended]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#getTopicMetrics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getTopicMetrics(clusterName:String,topic:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Option[kafka.manager.ActorModel.BrokerMetrics]]]"></a>
      <a id="getTopicMetrics(String,String):Future[\/[ApiError,Option[BrokerMetrics]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTopicMetrics</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Option">Option</span>[<a href="ActorModel$$BrokerMetrics.html" class="extype" name="kafka.manager.ActorModel.BrokerMetrics">BrokerMetrics</a>]]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getTopicMetrics(clusterName:String,topic:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Option[kafka.manager.ActorModel.BrokerMetrics]]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#getTopicsUnderReassignment" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getTopicsUnderReassignment(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,IndexedSeq[String]]]"></a>
      <a id="getTopicsUnderReassignment(String):Future[\/[ApiError,IndexedSeq[String]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTopicsUnderReassignment</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<span class="extype" name="scala.Predef.String">String</span>]]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@getTopicsUnderReassignment(clusterName:String):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,IndexedSeq[String]]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="kafka.manager.KafkaManager#runPreferredLeaderElection" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="runPreferredLeaderElection(clusterName:String,topics:Set[String]):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]"></a>
      <a id="runPreferredLeaderElection(String,Set[String]):Future[\/[ApiError,Unit]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">runPreferredLeaderElection</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="topics">topics: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Unit">Unit</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@runPreferredLeaderElection(clusterName:String,topics:Set[String]):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#runReassignPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="runReassignPartitions(clusterName:String,topics:Set[String]):scala.concurrent.Future[scalaz.\/[IndexedSeq[kafka.manager.ApiError],Unit]]"></a>
      <a id="runReassignPartitions(String,Set[String]):Future[\/[IndexedSeq[ApiError],Unit]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">runReassignPartitions</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="topics">topics: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>], <span class="extype" name="scala.Unit">Unit</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@runReassignPartitions(clusterName:String,topics:Set[String]):scala.concurrent.Future[scalaz.\/[IndexedSeq[kafka.manager.ApiError],Unit]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#shutdown" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="shutdown():Unit"></a>
      <a id="shutdown():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shutdown</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@shutdown():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="kafka.manager.KafkaManager#updateCluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateCluster(clusterName:String,version:String,zkHosts:String,jmxEnabled:Boolean):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]"></a>
      <a id="updateCluster(String,String,String,Boolean):Future[\/[ApiError,Unit]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateCluster</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="version">version: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="zkHosts">zkHosts: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="jmxEnabled">jmxEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Unit">Unit</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@updateCluster(clusterName:String,version:String,zkHosts:String,jmxEnabled:Boolean):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.KafkaManager#updateTopicConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateTopicConfig(clusterName:String,topic:String,config:java.util.Properties,readVersion:Int):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]"></a>
      <a id="updateTopicConfig(String,String,Properties,Int):Future[\/[ApiError,Unit]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateTopicConfig</span><span class="params">(<span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="config">config: <span class="extype" name="java.util.Properties">Properties</span></span>, <span name="readVersion">readVersion: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scalaz.\/">\/</span>[<a href="ApiError.html" class="extype" name="kafka.manager.ApiError">ApiError</a>, <span class="extype" name="scala.Unit">Unit</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@updateTopicConfig(clusterName:String,topic:String,config:java.util.Properties,readVersion:Int):scala.concurrent.Future[scalaz.\/[kafka.manager.ApiError,Unit]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.KafkaManager@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>